<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif; /* consultar o w3school para conhecer as safe-font combinations*/
            font-size: 16px; 
            /* Medidas absolutas: cm,mm,in,px,pt,pc ----- Medidas relativas: em, ex, rem, vw, vh, % 
            16px = 1em*/
            font-weight: normal;
            /*lighter normal bold bolder 
            100- 900 - variação numérica*/
            font-style: italic;
            text-decoration: underline;
        }
        
        h1 {

            font: italic bolder 3em 'courier new';

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        }
        h2{
            font: bold 2em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur est optio, sint molestiae voluptatibus repellat distinctio sunt culpa corporis deserunt, vel maxime, expedita ullam! Inventore minus exercitationem dicta officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laudantium fugit minus, reiciendis nisi ducimus, ipsum culpa et officiis molestias pariatur obcaecati exercitationem hic dolor eaque eius ipsa! Accusamus, perspiciatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta repudiandae id laboriosam debitis quas accusantium eveniet molestias qui explicabo, possimus facilis at nobis ducimus officiis ratione esse labore unde!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus minima sequi soluta. Sint, ut quam. Excepturi nesciunt impedit neque, accusamus expedita deserunt at cum sunt magni autem, quis vitae! lorem</p>
</body>
</html>