<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(223, 159, 159);
            margin: 0px;
        }
        header{
            background-color: rgb(224, 134, 187);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(173, 41, 173);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: rgb(224, 134, 187);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.281);
        }

        article{
            background-color: rgb(184, 97, 169);
        }

        article > aside {
            background-color: rgb(194, 115, 128);
            text-align: right;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Festas Decorações Presentes
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ratione, error nihil tenetur iure mollitia, itaque sapiente id eius laborum nemo rerum excepturi nulla enim amet quisquam, commodi eaque facilis?</p>
                <aside>
                    <p>Artigo escrito por Mariana Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maryllian Vieira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>