<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat    fixed;
            background-size: cover;
        }

        /*Shorthand - background
            color>image>position>repeat>[size]>attachment
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt, sit nesciunt facere perspiciatis consequatur quibusdam voluptas voluptatem eligendi, ut delectus tempore voluptatibus voluptatum fuga commodi nobis voluptate earum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur architecto amet repellat nihil neque corrupti iusto enim accusantium, corporis magnam mollitia est reprehenderit vitae quas inventore? Corporis, qui alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea animi repellat voluptatum iusto fugiat dolorum explicabo ab maxime harum reprehenderit veniam alias, quibusdam officia ad consectetur temporibus distinctio neque. Earum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt, sit nesciunt facere perspiciatis consequatur quibusdam voluptas voluptatem eligendi, ut delectus tempore voluptatibus voluptatum fuga commodi nobis voluptate earum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur architecto amet repellat nihil neque corrupti iusto enim accusantium, corporis magnam mollitia est reprehenderit vitae quas inventore? Corporis, qui alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea animi repellat voluptatum iusto fugiat dolorum explicabo ab maxime harum reprehenderit veniam alias, quibusdam officia ad consectetur temporibus distinctio neque. Earum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt, sit nesciunt facere perspiciatis consequatur quibusdam voluptas voluptatem eligendi, ut delectus tempore voluptatibus voluptatum fuga commodi nobis voluptate earum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur architecto amet repellat nihil neque corrupti iusto enim accusantium, corporis magnam mollitia est reprehenderit vitae quas inventore? Corporis, qui alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea animi repellat voluptatum iusto fugiat dolorum explicabo ab maxime harum reprehenderit veniam alias, quibusdam officia ad consectetur temporibus distinctio neque. Earum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt, sit nesciunt facere perspiciatis consequatur quibusdam voluptas voluptatem eligendi, ut delectus tempore voluptatibus voluptatum fuga commodi nobis voluptate earum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur architecto amet repellat nihil neque corrupti iusto enim accusantium, corporis magnam mollitia est reprehenderit vitae quas inventore? Corporis, qui alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea animi repellat voluptatum iusto fugiat dolorum explicabo ab maxime harum reprehenderit veniam alias, quibusdam officia ad consectetur temporibus distinctio neque. Earum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt, sit nesciunt facere perspiciatis consequatur quibusdam voluptas voluptatem eligendi, ut delectus tempore voluptatibus voluptatum fuga commodi nobis voluptate earum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur architecto amet repellat nihil neque corrupti iusto enim accusantium, corporis magnam mollitia est reprehenderit vitae quas inventore? Corporis, qui alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea animi repellat voluptatum iusto fugiat dolorum explicabo ab maxime harum reprehenderit veniam alias, quibusdam officia ad consectetur temporibus distinctio neque. Earum.</p>
    </main>
</body>
</html>