<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        div.bloco{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            margin: 15px;
            border-radius: 10px;
        }

        div#q1{
            background-image: url(https://images.pexels.com/photos/16027424/pexels-photo-16027424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: 300px 300px;
            background-position: left center;
        }
        div#q2{
            background-image: url(https://images.pexels.com/photos/15845367/pexels-photo-15845367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: left center;
            background-size: 300px 300px;
        }
        div#q3{
            background-image: url(https://images.pexels.com/photos/12205277/pexels-photo-12205277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: right bottom;
            background-size: 300px 300px;
        }
        div#q4{
            background-image: url(https://images.pexels.com/photos/8098201/pexels-photo-8098201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center center;
            background-size: 300px 300px;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>